{
  "name": "monorepo-expo-rn-ssr-csr",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run -w @app/shell build && npm run -w @app/module-products build && npm run -w @app/module-cart build",
    "typecheck": "npm -ws run typecheck",
    "lint": "npm -ws run lint",
    "dev": "npm run -w @app/shell dev",
    "dev:shell:ssr": "npm run -w @app/shell dev:web",
    "dev:products:ssr": "npm run -w @app/module-products dev:web",
    "dev:cart:ssr": "npm run -w @app/module-cart dev:web",
    "start:shell": "npm run -w @app/shell start",
    "start:products": "npm run -w @app/module-products start",
    "start:cart": "npm run -w @app/module-cart start"
  },
  "devDependencies": {
    "@types/node": "^24.9.2"
  }
}
