{
  "name": "@app/shell",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev:web": "nodemon server/index.js",
    "build": "echo 'build placeholder'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@pkg/cart-ui": "*",
    "@pkg/core": "*",
    "@pkg/homepage-ui": "*",
    "@pkg/pdp-ui": "*",
    "@pkg/products-ui": "*",
    "@pkg/state": "*",
    "@pkg/ui": "*",
    "@react-navigation/bottom-tabs": "^7.7.2"
  }
}
