{
  "name": "@app/module-cart",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "dev:web": "nodemon server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@pkg/cart-ui": "*",
    "@pkg/core": "*",
    "@pkg/state": "*",
    "@pkg/ui": "*"
  }
}
